{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Render Sample",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/render_sample.py",
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset", "../data/example_dataset.zip",
                "--outdir", "test_render_script"
            ]
        },
        {
            "name": "test network",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "test training (overfit 1 sample)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "debug_1sample",
                "--batch_size",
                "1",
                "--check_val_every_n_epoch",
                "10",
                "--zip_path",
                "data/example_dataset.zip",
                "--cache_path",
                "tmp/example_dataset_cache2.pt",
                //"--num_workers","1",
                "--shuffle",
                "false",
                "--limit_train_batches",
                "1",
                "--limit_val_batches",
                "1",
                //"--debug_data","true",
                "--single_set",
                "true",
            ]
        },
        {
            "name": "test training (overfit)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "debug_2batch",
                "--batch_size",
                "5",
                "--check_val_every_n_epoch",
                "10",
                "--zip_path",
                "/fast/jamesn8/brepmatching/GeoFullSet.zip",
                "--cache_path",
                "/fast/jamesn8/brepmatching/GeoFullSetCacheSplitNoNaN.pt",
                "--num_workers",
                "1",
                "--shuffle",
                "false",
                "--limit_train_batches",
                "2",
                "--limit_val_batches",
                "2",
                "--debug_data",
                "true",
                "--single_set",
                "true"
            ]
        },
        {
            "name": "test training (overfit, identity)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args":[
                "--tensorboard_path","/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name", "debug_2batch_identity",
                "--batch_size","5",
                "--check_val_every_n_epoch","10",
                "--zip_path","data/example_dataset.zip",
                "--cache_path","tmp/example_dataset_cache2.pt",
                "--num_workers","1",
                "--shuffle","false",
                "--limit_train_batches","2",
                "--limit_val_batches","2",
                "--debug_data","true",
                "--single_set","true",
                "--test_identity","true",
                "--checkpoint_path","/projects/grail/jamesn8/projects/mechanical/checkpoints/matching/full_shuffle_batchnorm_debug_identical/version_0/checkpoints/last.ckpt"
            ]
        },
        {
            "name": "test training (identity)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "debug_2batch_identity",
                "--batch_size",
                "5",
                "--check_val_every_n_epoch",
                "10",
                "--zip_path",
                "data/example_dataset.zip",
                "--cache_path",
                "tmp/example_dataset_cache2.pt",
                "--num_workers",
                "1",
                "--shuffle",
                "false",
                "--limit_train_batches",
                "2",
                "--limit_val_batches",
                "2",
                "--debug_data",
                "true",
                "--single_set",
                "true",
                "--test_identity",
                "true"
            ]
        },
        {
            "name": "test training (overfit, resume)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "debug_2batch",
                "--batch_size",
                "5",
                "--check_val_every_n_epoch",
                "10",
                "--zip_path",
                "data/example_dataset.zip",
                "--cache_path",
                "tmp/example_dataset_cache2.pt",
                "--num_workers",
                "1",
                "--shuffle",
                "false",
                "--limit_train_batches",
                "2",
                "--limit_val_batches",
                "2",
                "--debug_data",
                "true",
                "--single_set",
                "true",
                "--resume_version",
                "8"
            ]
        },
        {
            "name": "test training (overfit, batch norm)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "debug_batch_norm",
                "--batch_size",
                "5",
                "--check_val_every_n_epoch",
                "10",
                "--zip_path",
                "data/example_dataset.zip",
                "--cache_path",
                "tmp/example_dataset_cache2.pt",
                "--num_workers",
                "1",
                "--shuffle",
                "false",
                "--limit_train_batches",
                "2",
                "--limit_val_batches",
                "2",
                "--debug_data",
                "true",
                "--single_set",
                "true",
                "--batch_norm",
                "true"
            ]
        },
        {
            "name": "test training (overfit, gpu)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "debug",
                "--batch_size",
                "10",
                "--check_val_every_n_epoch",
                "10",
                "--zip_path",
                "data/example_dataset.zip",
                "--cache_path",
                "tmp/example_dataset_cache2.pt",
                "--num_workers",
                "1",
                "--shuffle",
                "false",
                "--limit_train_batches",
                "1",
                "--limit_val_batches",
                "1",
                "--debug_data",
                "--gpus",
                "1"
            ]
        },
        {
            "name": "test training",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--tensorboard_path",
                "C:/Users/james/Documents/research/projects/mechanical/checkpoints/matching",
                "--name",
                "debug_split",
                "--batch_size",
                "16",
                "--zip_path",
                "data/example_dataset.zip",
                "--cache_path",
                "tmp/example_dataset_cache_split.pt",
                "--num_workers",
                "1",
                "--shuffle",
                "false",
                "--debug_data"
            ]
        },
        {
            "name": "test training on sanka",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "full_debug",
                "--batch_size",
                "16",
                "--zip_path",
                "/fast/jamesn8/brepmatching/GeoFullSet.zip",
                "--cache_path",
                "/fast/jamesn8/brepmatching/GeoFullSetCacheSplitNoNaN.pt",
                "--shuffle",
                "true",
                "--gpus",
                "1"
            ]
        },
        {
            "name": "test training on sanka (cpu)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/dev.env",
            "args": [
                "--tensorboard_path",
                "/projects/grail/jamesn8/projects/mechanical/checkpoints/matching",
                "--name",
                "full_debug",
                "--batch_size",
                "256",
                "--zip_path",
                "/fast/jamesn8/brepmatching/firstFullRunNoTolNewVar.zip",
                "--cache_path",
                "/fast/jamesn8/brepmatching/example_dataset_cache_split.pt",
                "--shuffle",
                "true",
            ]
        }
    ]
}